.chat-container {
    max-width: 600px;
    margin: 50px auto;
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
  }
  
  .chat-box {
    height: 400px;
    overflow-y: auto;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin-bottom: 10px;
    background: #fafafa;
  }
  
  .message {
    padding: 10px;
    margin: 8px 0;
    border-radius: 10px;
    max-width: 70%;
  }
  
  .message.user {
    background: #cfe9ff;
    align-self: flex-end;
    text-align: right;
    margin-left: auto;
  }
  
  .message.bot {
    background: #e9e9e9;
    align-self: flex-start;
    margin-right: auto;
  }
  
  .typing {
    font-style: italic;
    color: #888;
    margin: 10px;
  }
  
  .chat-form {
    display: flex;
    gap: 10px;
  }
  
  .chat-form input {
    flex: 1;
    padding: 10px;
  }
  
  .chat-form button {
    padding: 10px 15px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }